counter = 0
travel time: 10.0, 20.0, 25.0
link flow: 10.0, 0, 0

counter = 1
target function = 1975.00
travel time: 947.5, 20.0, 25.0
direction: 0, 10.0, 0
link flow: 4.04, 5.96, 0.0
step size: 0.597

counter = 2
target function = 197.40
travel time: 34.9, 34.8, 25.0
direction: 0, 0, 10.0
link flow: 3.39, 5.0, 1.61
step size: 0.161

counter = 3
target function = 189.99
travel time: 22.3, 27.3, 25.3
direction: 10.0, 0, 0
link flow: 3.62, 4.83, 1.56
step size: 0.035

counter = 4
target function = 189.44
travel time: 26.0, 26.4, 25.3
direction: 0, 0, 10.0
link flow: 3.53, 4.72, 1.75
step size: 0.023

counter = 5
target function = 189.37
travel time: 24.6, 25.8, 25.4
direction: 10.0, 0, 0
link flow: 3.59, 4.67, 1.74
step size: 0.010

counter = 6
target function = 189.33
travel time: 25.6, 25.6, 25.4
direction: 0, 0, 10.0
link flow: 3.58, 4.64, 1.78
step size: 0.005

counter = 7
target function = 189.33
travel time: 25.3, 25.5, 25.5
direction: 10.0, 0, 0
link flow: 3.59, 4.64, 1.78
step size: 0.002

